import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int r = s.nextInt();
		int c = r, d = r;
		for(int i=1;i<=r;i++){
		    for(int j=1;j<=r-i;j++){
		        System.out.print("  ");
		    }
		    int v = i;
		    for(int k=d-i+1;k<=r;k++){         
		        System.out.print(v-- +" ");
		    }
		    v=2;
		    for(int k=r+1;v<=i;k++){
		        System.out.print(v++ +" ");
		    }
		    c--;
		    System.out.println();
		}
	}
}
