// Given series: 1, 2, 1, 3, 2, 5, 3, 7, 5, 11, 8, 13, 13, 17…..

import java.util.*;
public class Main
{
    public static int get_term(int term){
        if(term==1 || term==3)
            return 1;
        return (get_term(term-2) + get_term(term-4));
    }
    
    public static int prime(int term){
        
        int c = 0, i=2;
        while(c<term){
            for(int j=2;j<i;j++){
                if(i%j == 0){
                    i++;
                    j=2;
                }
            }
            c++;
            i++;
        }
        return i-1;
    }
    
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		if(n%2 != 0){
		    System.out.println(get_term(n));
		}
		else{
		    System.out.println(prime(n/2));
		}
	}
}
