import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		String str1 = s.next();
		String str2 = s.next();
		String str3 = s.next();
		String st="";
		for(int i=0;i<str1.length();i++){
		    if(str1.charAt(i)=='A' || str1.charAt(i)=='E' || str1.charAt(i)=='I' || 
		        str1.charAt(i)=='O' || str1.charAt(i)=='U' || str1.charAt(i)=='a'||
		        str1.charAt(i)=='e' || str1.charAt(i)=='i' || str1.charAt(i)=='o' ||
		        str1.charAt(i)=='u'){
		            st += "*";
		        }
		     else{
		         st += str1.charAt(i);
		     }   
		}
		for(int i=0;i<str2.length();i++){
		   if(str2.charAt(i)!='A' && str2.charAt(i)!='E' && str2.charAt(i)!='I' && 
		        str2.charAt(i)!='O' && str2.charAt(i)!='U' && str2.charAt(i)!='a' &&
		        str2.charAt(i)!='e' && str2.charAt(i)!='i' && str2.charAt(i)!='o' &&
		        str2.charAt(i)!='u'){
		            st += "@";
		        }
		     else{
		         st += str2.charAt(i);
		     } 
		}
		st += str3.toUpperCase();
		System.out.println(st);
	}
}
